<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="Screen and (max-width: 1300px)" href="phone.css">
    <title>DOM Projects</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <a href="Dictionary app/DA.html">Dictionary App</a>
        </div>
        <div class="box">
            <a href="Weather app/WA.html">Weather App</a>
        </div>
        <div class="box">
            <a href="CF/CF.html">Color-Flipper</a>
        </div>
        <div class="box">
            <a href="simple portfolio template/index.html">Portfolio site template</a>
        </div>
        <div class="box">
            <a href="codecadmy/index.html">Tech web site</a>
        </div>
        <div class="box">
            <a href="Random Dice/index.html">Randome Dice Game</a>
        </div>
        <div class="box">
            <a href="Drum Kit/index.html">Drum Kit</a>
        </div>
    </div>

</body>

</html>